logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb=DEBUG

spring.data.rest.basePath=/api

management.endpoints.web.base-path=/admin
# exposing only health endpoint
management.endpoints.web.exposure.include=health,info

# activating ldap health only if gaia has a ldap connexion
management.health.ldap.enabled=${gaia.ldap.enabled:false}

spring.data.mongodb.uri=${gaia.mongodb.uri}

gaia.mongodb.uri=mongodb://localhost:27017/gaia

gaia.externalUrl=http://localhost:${server.port:8080}

gaia.defaultAdminPassword=admin123

docker.registry.api.url=https://registry.hub.docker.com/v2

#####################
# runner properties #
#####################
# gaia.runner.api.username=gaia-runner
# gaia.runner.api.password=mysecretpassword
